<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-assignment_4-D7CAF123-A543-4B07-9C28-16BCB140B89B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="Npgsql" Version="6.0.7" />
        <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
        <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.5.0" />
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.3.0.50" />
        <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fresh724.Core\Fresh724.Core.csproj" />
      <ProjectReference Include="..\Fresh724.Data\Fresh724.Data.csproj" />
      <ProjectReference Include="..\Fresh724.Entity\Fresh724.Entity.csproj" />
      <ProjectReference Include="..\Fresh724.Service\Fresh724.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Transaction\AddOrEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transaction\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Employee\AddOrEdit.cshtml" />
      <AdditionalFiles Include="Views\Employee\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
      <Folder Include="wwwroot\images\category" />
      <Folder Include="wwwroot\images\company" />
      <Folder Include="wwwroot\images\product" />
    </ItemGroup>

</Project>
