# Fresh724

./: SQLQuery2.sql
Fresh724.Core/: Fresh724.Core.csproj
Fresh724.Core/Entities/Concrete/: AddressBase.cs  EntityBase.cs
Fresh724.Data/: Fresh724.Data.csproj
Fresh724.Data/Context/: AplicationDbContext.cs  ApplicationDbInitializer.cs
Fresh724.Data/Repository/Abstract/: IEntityRepository.cs  IOrderShoppingRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Fresh724.Data/Repository/Concrete/: EntityRepository.cs  OrderShoppingRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Fresh724.Entity/: Fresh724.Entity.csproj
Fresh724.Entity/Entities/: AddressUser.cs  ApplicationUser.cs  Category.cs  Company.cs  Employee.cs  OrderShopping.cs  Posts.cs  Product.cs  ShoppingCart.cs
Fresh724.Service/: RoleService.cs  StatusService.cs
Fresh724.Web/: Fresh724.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Fresh724.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Fresh724.Web/Controllers/: AddressUserController.cs  BlogController.cs  CategoryApiController.cs  CategoryController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
Fresh724.Web/Properties/: launchSettings.json
Fresh724.Web/Views/AddressUser/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Fresh724.Web/Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml
Fresh724.Web/Views/Category/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fresh724.Web/Views/Company/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fresh724.Web/Views/Employee/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fresh724.Web/Views/Product/: Add.cshtml  AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fresh724.Web/Views/Shared/: _Layout.cshtml  _PostPartial.cshtml
Fresh724.Web/wwwroot/css/: sidebar.css
Fresh724.Web/wwwroot/js/: Product.js
