C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\bin\Debug\net6.0\Fresh724.Service.deps.json
C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\bin\Debug\net6.0\Fresh724.Service.dll
C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\bin\Debug\net6.0\Fresh724.Service.pdb
C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.csproj.AssemblyReference.cache
C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.AssemblyInfoInputs.cache
C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.AssemblyInfo.cs
C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.csproj.CoreCompileInputs.cache
C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.dll
C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\obj\Debug\net6.0\refint\Fresh724.Service.dll
C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.pdb
C:\Users\yunus\Desktop\C#\Fresh724\Fresh724.Service\obj\Debug\net6.0\ref\Fresh724.Service.dll
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\bin\Debug\net6.0\Fresh724.Service.deps.json
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\bin\Debug\net6.0\Fresh724.Service.dll
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\bin\Debug\net6.0\Fresh724.Service.pdb
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.csproj.AssemblyReference.cache
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.AssemblyInfoInputs.cache
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.AssemblyInfo.cs
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.csproj.CoreCompileInputs.cache
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.dll
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\obj\Debug\net6.0\refint\Fresh724.Service.dll
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\obj\Debug\net6.0\Fresh724.Service.pdb
C:\Users\yunus\Desktop\InternettProsject\Fresh724\Fresh724.Service\obj\Debug\net6.0\ref\Fresh724.Service.dll
